.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.px-2 {
  padding: 0 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.p1 {
  padding: 1rem;
}

.p2 {
  padding: 2rem;
}

.p3 {
  padding: 3rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

.center {
  text-align: center;
}

.ts1 {
  font-size: 1.1rem;
}

.ts2 {
  font-size: 1.2rem;
}

.ts3 {
  font-size: 1.3rem;
}

.btext {
  font-size: 2rem;
}

.underlined {
  border-bottom: 1px solid white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

h2,
h3 {
  font-family: "Raleway", sans-serif;
  color: #6e6e6e;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #333333;
  font-size: 2rem;
}

span {
  color: #9657fd;
}

.fa-chevron-circle-down {
  background: -webkit-gradient(linear, right top, left top, from(rgba(233, 76, 233, 0.8)), to(rgba(96, 19, 232, 0.8)));
  background: linear-gradient(to left, rgba(233, 76, 233, 0.8), rgba(96, 19, 232, 0.8));
  -webkit-text-fill-color: #f6f6f6;
  display: block;
  border-radius: 49%;
  font-weight: 300;
  margin: 1rem;
  font-size: 2rem;
  color: #5f13de;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  z-index: 2;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.8)), to(rgba(96, 19, 232, 0.8)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.8), rgba(96, 19, 232, 0.8));
  border-bottom: solid 1px #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

nav ul li a {
  color: white;
}

#showcase {
  width: 100%;
  height: 65vh;
  background: url("../img/showcase.jpg") center center/cover no-repeat;
  z-index: 1;
}

#showcase #showcase-content {
  z-index: 2;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#showcase #showcase-content header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#showcase #showcase-content header .title {
  width: 200px;
}

#showcase #showcase-content header .title h1 {
  color: white;
  font-weight: bold;
}

#showcase #showcase-content header h2 {
  color: white;
  font-weight: bold;
}

#showcase #showcase-content header p {
  width: 500px;
  color: white;
  line-height: 1.8;
}

#showcase #showcase-content header a {
  width: 200px;
  height: 50px;
  border: 1px solid white;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.gbg {
  background: #f6f6f6;
}

#service .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service .container .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

#service .container .cards .card {
  background: white;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service .container .cards .card i {
  margin: 2rem;
  font-size: 3rem;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#service .container .cards .card p {
  margin-bottom: 1rem;
  padding: 0 1rem;
}

#service .container .cards .card * {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#service .container .cards .card:hover i {
  background: #9657fd;
  color: white;
}

#service .container .cards .card:hover h1 {
  color: #9657fd;
}

#service .container .cards .card:hover .btn-wrap {
  background: none;
}

#service .container .cards .card:hover .btn-wrap a {
  background: #9657fd;
  color: white;
}

#service .container .cards .card:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.btn-wrap {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9));
  padding: 2px;
  width: 200px;
  height: 50px;
}

.btn-wrap a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: white;
  color: #5f13de;
}

.btn-wrap:hover {
  background: none;
}

.btn-wrap:hover a {
  background: #9657fd;
  color: white;
  border: none;
}

#ourmission .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#ourmission .container .left {
  padding: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#ourmission .container .left img {
  width: 100%;
}

#ourmission .container .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 2rem;
}

#ourmission .container .right p {
  margin: 1rem 0;
  line-height: 1.8;
  color: #6e6e6e;
  font-weight: 600;
}

#skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#skills i {
  margin: 1rem;
  font-size: 2rem;
  color: #5f13de;
}

#skills .bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

#skills .bars .bar {
  position: relative;
  margin: 2rem 0;
}

#skills .bars .bar p {
  position: absolute;
  top: -18px;
  left: 10px;
}

#skills .bars .bar span {
  position: absolute;
  top: -18px;
  right: 10px;
}

#skills .bars .bar .progress {
  width: 350px;
  height: 16px;
  border: 2px solid #5f13de;
  position: relative;
}

#skills .bars .bar .progress .fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #9657fd;
}

#skills .bars .bar .progress .p80 {
  right: 20%;
}

#skills .bars .bar .progress .p30 {
  right: 70%;
}

#skills .bars .bar .progress .p90 {
  right: 10%;
}

#skills .bars .bar .progress .p50 {
  right: 50%;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#project .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#project .container i {
  margin: 1rem;
  font-size: 2rem;
  color: #5f13de;
}

#project .container #menu {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#project .container #menu button {
  border: none;
  background: none;
  margin: 0 1rem;
  font-size: 1.1rem;
  color: #6e6e6e;
  font-weight: bold;
}

#project .container #menu button:hover, #project .container #menu button:active {
  color: #9657fd;
}

#project .container .item {
  position: relative;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 100%;
}

#project .container .item::after {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9));
  opacity: 0;
}

#project .container .item:hover::after {
  opacity: 1;
}

#project .container .item:hover a {
  opacity: 1;
}

#project .container .item a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  font-size: 1.2rem;
  z-index: 1;
}

#project .container .item img {
  width: 100%;
  height: 100%;
}

.underline {
  width: 50px;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
}

#pricing .container,
#blogcards .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pricing .container i,
#blogcards .container i {
  margin: 1rem;
  font-size: 2rem;
  color: #5f13de;
}

#pricing .container .cards,
#blogcards .container .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

#pricing .container .cards .card,
#blogcards .container .cards .card {
  color: #6e6e6e;
  background: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pricing .container .cards .card:nth-child(2) h1,
#blogcards .container .cards .card:nth-child(2) h1 {
  color: #9657fd;
}

#pricing .container .cards .card:nth-child(2) .btn-wrap,
#blogcards .container .cards .card:nth-child(2) .btn-wrap {
  background: none;
}

#pricing .container .cards .card:nth-child(2) .btn-wrap a,
#blogcards .container .cards .card:nth-child(2) .btn-wrap a {
  background: #9657fd;
  color: white;
}

#pricing .container .cards .card:nth-child(2):hover h1,
#blogcards .container .cards .card:nth-child(2):hover h1 {
  color: black;
}

#pricing .container .cards .card:nth-child(2):hover .btn-wrap,
#blogcards .container .cards .card:nth-child(2):hover .btn-wrap {
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9))) !important;
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9)) !important;
}

#pricing .container .cards .card:nth-child(2):hover .btn-wrap a,
#blogcards .container .cards .card:nth-child(2):hover .btn-wrap a {
  background: white;
  color: #9657fd;
}

#pricing .container .cards .card h1,
#blogcards .container .cards .card h1 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: 2.5rem;
}

#pricing .container .cards .card .price,
#blogcards .container .cards .card .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  color: #9657fd;
}

#pricing .container .cards .card .price p,
#blogcards .container .cards .card .price p {
  font-size: 3rem;
  color: #9657fd;
}

#pricing .container .cards .card .price span,
#blogcards .container .cards .card .price span {
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 1.2rem;
}

#pricing .container .cards .card ul,
#blogcards .container .cards .card ul {
  -ms-flex-item-align: start;
      align-self: flex-start;
  list-style-type: none;
  width: 100%;
}

#pricing .container .cards .card ul li,
#blogcards .container .cards .card ul li {
  font-weight: bold;
  margin: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#pricing .container .cards .card ul li i,
#blogcards .container .cards .card ul li i {
  font-size: 1rem;
  color: black;
}

#pricing .container .cards .card .btn-wrap,
#blogcards .container .cards .card .btn-wrap {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#pricing .container .cards .card .btn-wrap a,
#blogcards .container .cards .card .btn-wrap a {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#pricing .container .cards .card:hover,
#blogcards .container .cards .card:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#pricing .container .cards .card:hover h1,
#blogcards .container .cards .card:hover h1 {
  color: #9657fd;
}

#pricing .container .cards .card:hover .btn-wrap,
#blogcards .container .cards .card:hover .btn-wrap {
  background: none;
}

#pricing .container .cards .card:hover .btn-wrap a,
#blogcards .container .cards .card:hover .btn-wrap a {
  background: #9657fd;
  color: white;
}

#mix {
  background: url("../img/showcase.jpg") center center/cover no-repeat;
  position: relative;
}

#mix::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9));
}

#mix .items .item {
  width: 300px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  border: 1px solid white;
  margin: 3rem 0;
}

#mix .items .item .underline {
  margin: 2rem 0;
  background: white;
}

#mix .items .item h1 {
  color: white;
  font-size: 2.5rem;
}

#mix .items .item p {
  color: white;
  font-size: 1.7rem;
}

#squad .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#squad .container i {
  margin: 1rem;
  font-size: 2rem;
  color: #5f13de;
}

#squad .container .items {
  row-gap: 10rem;
  margin: 0 1rem;
}

#squad .container .item {
  position: relative;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 100%;
}

#squad .container .item::after {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(233, 76, 233, 0.9)), to(rgba(96, 19, 232, 0.9)));
  background: linear-gradient(to right, rgba(233, 76, 233, 0.9), rgba(96, 19, 232, 0.9));
  opacity: 0;
}

#squad .container .item:hover::after {
  opacity: 1;
}

#squad .container .item:hover .media {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#squad .container .item .media {
  position: absolute;
  left: 50%;
  top: 80%;
  -webkit-transform: translate(-50%, 300%);
          transform: translate(-50%, 300%);
  color: white;
  opacity: 0;
  font-size: 1.2rem;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#squad .container .item .media i {
  color: #6e6e6e;
  font-size: 1.2rem;
}

#squad .container .item img {
  width: 100%;
  height: 100%;
}

#squad .container .item .description {
  overflow: hidden;
  position: absolute;
  bottom: -40%;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#blogcards .container .cards .card {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 600px;
}

#blogcards .container .cards .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10%;
}

#blogcards .container .cards .card .info * {
  margin: 0 0.25rem;
  padding: 0;
}

#blogcards .container .cards .card .info i {
  font-size: 1rem;
  font-weight: normal;
}

#blogcards .container .cards .card .info a {
  -ms-flex-item-align: inherit;
      -ms-grid-row-align: inherit;
      align-self: inherit;
  padding: 0 0.5rem;
  color: #9657fd !important;
}

#blogcards .container .cards .card .img {
  height: 40%;
  width: 100%;
}

#blogcards .container .cards .card .img img {
  height: 100%;
  width: 100%;
}

#blogcards .container .cards .card a {
  color: #6e6e6e;
  cursor: pointer;
}

#blogcards .container .cards .card p,
#blogcards .container .cards .card h1,
#blogcards .container .cards .card a {
  color: #616161 !important;
  margin: 1rem 1rem;
  font-weight: 500;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
}

#blogcards .container .cards .card p:hover,
#blogcards .container .cards .card h1:hover,
#blogcards .container .cards .card a:hover {
  color: #9657fd;
}

#faq .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 800px;
}

#faq .container .questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#faq .container .questions .question {
  cursor: pointer;
  margin: 0.5rem 0.5rem;
  padding: 0 1rem;
  height: 75px;
  overflow: hidden;
  -webkit-box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.118);
          box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.118);
}

#faq .container .questions .question .title {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

#faq .container .questions .question .title h2 {
  color: #6e6e6e;
}

#faq .container .questions .question .title i {
  margin: 0 !important;
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
}

#contact .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */